<style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&family=Work+Sans&display=swap');
</style>


*{
	box-sizing: border-box;
}

hr{
  border: 1px solid #DBE1E1 ;
  width: 10%;
  margin: 2rem auto;
  }

	a{
		color: white;
		font-weight: bold;
		text-decoration: none;
	}

body{
	background: linear-gradient(90deg, #01303f  80%, #DBE1E1 20%);
	color: #172A1F;
  font-family: 'Smooch Sans', sans-serif;
	font-size: 15px;
}

nav{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
  border-bottom: 1px solid white;
}

.menu{
  color: white;
  font-size: 2rem;
}

.logo{
	margin: auto;
}

.Navbar{
  display: none;
}

img{
	max-height: 80%;
	border-radius: 50%;
	border: .25rem solid #01303f;
  box-shadow: 1px 5px #01303f;
}

.textbox{
	border-radius: 8px;
	background-color: #88B3B3;
  box-shadow: 5px 10px black;
  text-align: center;
  margin-bottom: 5px;
}

header{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  padding-bottom: 2rem;
  justify-items: center;
}

.avatar{
	grid-column: 2/6;
	grid-row: 1;
}

.welcome{
	grid-column: 2/6;
	grid-row: 2/5;
}

.downarrow{
  color: white;
  font-size: 5rem;
  margin-top: 2rem;
  grid-column: 3/5;
  grid-row: 7;
}

.aboutme{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
}

.aboutme h2{
  grid-column: 2/6;
  grid-row: 1;
  color: #DBE1E1;
}

.aboutme .daniel{
  grid-column: 2/6;
  grid-row: 2;
}

.aboutme p{
  grid-column: 2/6;
  grid-row: 3;
}

.projects h2{
  text-align: center;
  color: #DBE1E1;
}

.project1{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
  margin-bottom: 50px;
}

.project1 .project1image{
  grid-column: 2/6;
  grid-row: 2;
}

.detail{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.icons{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row;
  font-size: 1rem;
  padding-bottom: .5rem;
}

.project1 .detail{
  grid-column: 2/6;
  grid-row: 3/4;
}

.project2{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
  margin-bottom: 50px;
  
}
.project2 .project2image{
  grid-column: 2/6;
  grid-row: 2;
}

.project2 .detail{
  grid-column: 2/6;
  grid-row: 3/4;
}

.project3{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
  margin-bottom: 50px;
  
}
.project3 .project3image{
  grid-column: 2/6;
  grid-row: 2;
}

.project3 .detail{
  grid-column: 2/6;
  grid-row: 3/4;
}

.contact{
	background-color: #88B3B3;
  display: flex;
  flex-direction: column;
  justify-items: space-evenly;
  gap: 1rem;
}

.contact h2{
margin: auto;
padding-top: .5rem;
}

.contact p{
text-align: center;
margin: auto;
width:80%;
}

.backtotop{
  display: flex;
  margin: 5px auto;
}

.contact .icons{
  width: 50%;
  margin: auto;
  font-size: 2rem;
}


@media only screen and (min-width: 600px){
  .menu{
	  display: none;
	}
	
	li{
	  list-style: none;
	}

	a{
		color: white;
		font-weight: bold;
		text-decoration: none;
	}
	
	nav{
		display: flex;
	}

	.Navbar{
		display: flex;
		justify-content: space-evenly;
		width: 48%;
		padding: 0px;
		
	}
	
	.logo{
		width: 52%;
	}
	
	header{
	  display: grid;
	  grid-template-columns: repeat(10,1fr);
    padding: 20vh 0;
	}
	
	.avatar{
		grid-column: 7/10;
		grid-row: 2/5;
    padding: 1rem;
	}
	.welcome{
		grid-column: 2/6;
		grid-row: 3;
    padding: 1rem;
    }

 .downarrow{
    grid-column: 5/7;
    grid-row: 7;
}

  .aboutme{
  	 grid-template-columns: repeat(10,1fr);
     align-items: stretch;
     
}

  .aboutme h2{
    grid-column: 2/10;
}

  .aboutme .daniel{
    grid-column: 2/5;
    grid-row: 2/5;
	  padding: .5rem;
}

  .aboutme p{
    grid-column: 6/10;
    grid-row: 3/4;
	  border-radius: 8px;
    padding: 2rem;
    margin: 0;
}

  .project1{
    grid-template-columns: repeat(10,1fr);
    align-items: stretch;
}


  .project1 .project1image{
    grid-column: 8/10;
    grid-row: 2/5;
	  padding: 1rem;
}

.project1 .detail{
    grid-column: 2/6;
    grid-row: 3/4;
	  border-radius: 8px;
    margin: 0;
}


.project2{
    grid-template-columns: repeat(10,1fr);
    align-items: stretch;
}


  .project2 .project2image{
    grid-column: 2/5;
    grid-row: 2/5;
	  padding: 1rem;
}

.project2 .detail{
  grid-column: 6/10;
  grid-row: 3/4;
  margin: 0;
}

  .project3{
    grid-template-columns: repeat(10,1fr);
    align-items: stretch;
}


  .project3 .project3image{
    grid-column: 8/10;
    grid-row: 2/5;
	  padding: 1rem;
}

.project3 .detail{
    grid-column: 2/6;
    grid-row: 3/4;
	  border-radius: 8px;
    margin: 0;
}

